# java2Brick

./: README.md  hexmatrix.txt  pom.xml  tiled_quadtree_image.txt
docs/: README.md
src/main/java/fr/uge/univ_eiffel/: App.java  Brick.java  Downscaler.java  FactoryClient.java  ImageUtils.java  InventoryManager.java  LegoVisualizer.java  Main.java  OrderManager.java
src/main/java/fr/uge/univ_eiffel/downscalers/: BicubicInterpolator.java  BilinearInterpolator.java  Downscaler.java  NearestNeighbour.java
src/main/java/fr/uge/univ_eiffel/image_processing/: ImageUtils.java  LegoVisualizer.java
src/main/java/fr/uge/univ_eiffel/image_processing/downscalers/: BicubicInterpolator.java  BilinearInterpolator.java  Downscaler.java  NearestNeighbour.java
src/main/java/fr/uge/univ_eiffel/payment_methods/: PaymentMethod.java
src/main/java/fr/uge/univ_eiffel/payment_methods/PoW/: PoWMethod.java  ProofOfWorkSolver.java
src/main/java/fr/uge/univ_eiffel/references/: AccountRefiller.java  AccountRefillerMain.java  PaymentMethod.java  ProofOfWorkPayment.java  ProofOfWorkSolver.java
src/main/resources/: config.properties  legotest.sql
src/test/java/fr/uge/univ_eiffel/: MainTest.java
