USER_MAIL = adam.nachnouchi@edu.univ-eiffel.fr
API_KEY = c6763160738a5215ab3c33239a95925db3929b113c69257dc0d44be57c7f0165
DB_URL = jdbc:mariadb://localhost:3306/legotest
DB_USER = complement777@Beta
DB_PASSWORD = NDZKVj3WPgfzjpd